<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohito</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="Head-1">
    <div class="navigation-bar">
        <div class="logo">
            <img src="Img.png">
        </div>
        <ul>
            <li><a href="#Home">Ana Səhfə</a></li>
            <li><a href="#about">Haqqımızda</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact">Əlaqə</a></li>
        </ul>
    </div>
    <div class="section" id="Home">
        <h1>Mohito Cafe</h1>
        <h2>Gəncə</h2>
        <p>Mohito Restoranı Zövqlü Dizaynı və Ləziz Yeməkləri ilə Gəncə Şəhərində Sevilən bir Məkandır</p>
        <img src="Photo-1.jpg" alt="">
    </div>
</div>
<br><br>
<div class="About" id="about">
    <img src="Photo-2.jpg">
    <h1>Haqqızmızda</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, placeat rem? Repudiandae recusandae natus nulla placeat optio at, corrupti enim libero error, commodi fuga. Nostrum cumque deserunt impedit. Maxime, perspiciatis quasi. Dicta a doloremque quaerat corporis qui odio consectetur consequatur exercitationem, eius ea pariatur animi maiores magnam, aliquid ipsa illo soluta eum delectus adipisci nostrum velit aperiam placeat beatae! Aperiam cupiditate dicta beatae qui id pariatur eum minus ipsum debitis.
    </p>
</div>
<br>
<div class="menu-container" id="Menu">
    <h1>Menu</h1>
    <div class="box">
        <div class="box-header">
            <img src="Photo-3.jpg" alt="menu">
            <h3>Cheese Buger</h3>
            <span class="price">5.20 AZN</span>
        </div>
        <div class="box-bottom">
        <button class="btn">Sifariş Et</button>
        </div>
    </div>
    <div class="box">
        <div class="box-header">
            <img src="Photo-4.webp" alt="menu">
            <h3>Margarita</h3>
            <span class="price">5.80 AZN</span>
        </div>
        <div class="box-bottom">
            <button class="btn">Sifariş Et</button>       
         </div>
    </div>
    <div class="box">
        <div class="box-header">
            <img src="Photo-5.jpg" alt="menu">
            <h3>Şaurma</h3>
            <span class="price">3.00 AZN</span>
        </div>
        <div class="box-bottom">
            <button class="btn">Sifariş Et</button>
        </div>
    </div>
    <div class="box">
        <div class="box-header">
            <img src="Photo-6.jpg" alt="menu">

            <h3>Adana Kababı</h3>
            <span class="price">4.70 AZN</span>
        </div>
        <div class="box-bottom">
            <button class="btn">Sifariş Et</button>
        </div>
    </div>
</div>
<div class="menu-cont-button"><button class="btn">Daha Ətraflı</button></div>
<br>
<div class="contact" id="Contact">
    <div class="contact-1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.1834463618397!2d46.36116071744385!3d40.66992680000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x403f51a8ecc49fad%3A0x61f15bac18c5dd71!2sMohito%20Restoran!5e0!3m2!1saz!2saz!4v1684841894574!5m2!1saz!2saz" width="740" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-2">
        <h2>Əlaqədə Ol</h2>
        <input type="text" placeholder="Ad">
        <div>
        <input type="email" placeholder="Gmail">
    </div>
        <input type="text" placeholder="Telefon Nömrəsi">
        <button class="btn">İndi Əlaqə Saxlıyın</button>
</div>
<br><br>
<div class="footer">
<div class="content">
    <a href="https://www.instagram.com/mohitocafegence/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/pages/Mohito-Cafe/511742738847976"><i class="fa-brands fa-facebook"></i></a>
    <span>(+994) 55 998 88 99</span>
</div>
    <nav>
        <ul>
            <li>Ana Səhfə</li>
            <li>Haqqımızda</li>
            <li>Menu</li>
            <li>Əlaqə</li>
        </ul>
    </nav>
    <div><p class="text">Created By Vidadi Muradzada| All Rights Reserved</p></div>
</div>
</body>
</html>