*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navigation-bar .logo img{
    width: 150px;
    height: 150px;
    margin-left: 40px;
    cursor: pointer;
    
}

.navigation-bar ul{
    list-style-type: none;
    float: right;
    margin-top: -90px;
    margin-right: 30px;
}
.navigation-bar ul li{
    display: inline-block;
    margin: 0 30px;
}
.navigation-bar ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
}
.navigation-bar ul li a:hover{
    color: rgb(95, 64, 64);
;
}

.section{
    margin-top: 130px;
    margin-left: 50px;
}
.section h1{
    font-size: 50px;
    font-family: sans-serif;
    margin-top: -30px;
}
.section h2{
    font-size: 50px;
    font-family: sans-serif;
    margin-top: 10px;
}
.section p{
font-size: 20px;
font-family: sans-serif;
width: 500px;
margin-top: 20px;
}
.section img{
    width: 550px;
    height: 400px;
    float: right;
    border-radius: 10px;
    margin-right: 150px;
    margin-top: -240px;
    cursor: pointer;
    margin-right: 70px;
}
.About img{
    width: 650px;
    height: 400px;
    border-radius: 10px;
    margin-left: 30px;
}
.About{
    margin-top: 250px;
}
.About h1{
    font-family: sans-serif;
    font-size: 50px;
    float: right;
    margin-right: 150px;
}
.About p {
    float: right;
    width: 600px;
    font-size: 20px;
    margin-top: -300px;
    margin-right: 30px;
}
.menu-container h1{
    font-family: sans-serif;
    font-size: 50px;
    margin-left: 20px;
    /* background-color: black; */
    color: black;
    width: 200px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 30px;
    margin-top: 10px;
}
.menu-container .btn{
    width: 150px;
    border-radius: 25px;
    height: 60px;
    cursor: pointer;
    margin-top: 30px;
    border: none;
    color: #fff;
    background-color: black;
    font-size: 20px;
}

.menu-container .box img{
width: 250px;
height: 250px;
border-radius: 15px;
}
.menu-container .box{
    display: inline-block;
    padding: 10px;
    margin: 0 30px;
    margin-top: 30px;
    border: 2px solid black;
    border-radius: 15px;
    height: 450px;
}

.menu-container .categories{
    font-family: sans-serif;
    font-size: 15px;
}
.menu-container h3{
    font-family: sans-serif;
    font-size: 27px;
    margin-top: 30px;
}
.menu-container .price{
    font-family: sans-serif;
    font-size: 17px;
    margin-top: 30px;
}
.menu-cont-button .btn{
    height: 60px;
    width: 180px;
    border: 2px solid black;
    color: black;
    background-color: #fff;
    font-size: 20px;
    border-radius: 30px;
    font-family: sans-serif;
    margin-left: 600px;
    margin-top: 50px;
    cursor: pointer;
}
.contact{
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
.contact .contact-1{
    width: 55%;
    height: 500px;
    /* border: 1px solid black; */
}
.contact .contact-2{
    width: 45%;
    height: 500px;
    float: right;
    margin-top: -500px;
}
.contact .contact-2 h2{
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}
.contact .contact-2 input{
width: 400px;
height: 50px;
font-size: 20px;
margin-left: 100px;
margin: 10px 100px;
margin-top: 30px;
border-radius: 25px;
border: 1px solid black;
text-align: center;
}
.contact-1 iframe{
    margin-left: 25px;
    border-radius: 25px;
}
.contact-2 .btn{
    height: 50px;
    width: 170px;
    border: 2px solid #fff;
    color: #fff;
    background-color: black;
    font-size: 15px;
    border-radius: 30px;
    font-family: sans-serif;
    cursor: pointer;
    margin-left: 210px;
    margin-top: 30px;
}
.footer{

    height: 250px;
    width: 100%;
    background-color: rgb(27, 26, 26);
}
.footer i{
    color: #fff;
    font-size: 30px;
    margin: 0 10px;
    margin-top: 20px;

}
.footer span{
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
.footer span:hover{
    color: bisque;
}
.footer i:hover{
    color: bisque;
}
.footer .content{
    text-align: center;
    margin-top: 40px;
}
nav ul{
    list-style-type: none;
    text-align: center;
    margin-top: 50px;
}
nav ul li{
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
    font-family: sans-serif;
    border: 1px solid #fff;
    padding: 8px;
    cursor: pointer;
}
nav ul li:hover{
    color: rgb(27, 26, 26);
    background-color: #fff;
    transition:  0 3s;
}
.text{
    font-family: sans-serif;
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-top: 80px;
}
